<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    .boyBtn{
        background-color: rgb(59, 131, 255);
        border: none;
        margin: 1px;
    }
    .girlBtn{
        background-color: rgb(255, 85, 85);
        border: none;

    }
    body{
        font-family: 'Poppins', sans-serif;
        max-width: 100%;
    }
    button{
        width: 100%;
        height: 55px;
        font-size: 1.2rem;
        font-weight: bolder;
        color: rgb(32, 32, 32);
    }
    .card{
        background-color: #8EE3F5;
        color: black;
        border: 1px solid transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        border-radius: 5px;

        width: 200px;
        max-height: 300px;
        border-radius: 20px;
        margin: 15px;
        box-shadow: 6px 27px 50px rgba(0, 0, 0,);
        overflow: hidden;
    }
    .card img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    object-fit: cover;
    padding: 10px;
    display: inline-block;
    }
    .girls{
        min-height: 100%;
        background-color: aqua;
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    .boys{
        min-height: 100%;
        background-color: pink;
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    .choices{
        display: flex;
        flex-wrap: wrap;
    }
    .container{
        display: flex;
        min-height: 500px;
        text-align: center;
        justify-content: center;
        max-width: 1500px;
        margin: 0 auto;
    }
</style>
<body>
    <div class="divLists">
        <ul id="gList">
            
        </ul>
    </div>
   <div class="container">
    <div class="girls">

    </div>
    <div class="boys">
        
    </div>
   </div>
    <div class="choices">
        <div class="card">
        
            <img src="https://wallpapers.com/images/hd/cool-neon-blue-profile-picture-u9y9ydo971k9mdcf.jpg" alt="">
            <h3>Rick</h3>
            <button class="boyBtn">Boys</button>
            <button class="girlBtn">Girls</button>
        </div>
        <div class="card">
        
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3EWLBlHctxmOOyfZg-KYIj4Wxf3bNHOhaNTE-7p6G&s" alt="">
            <h3>Morty</h3>
            <button class="boyBtn">Boys</button>
            <button class="girlBtn">Girls</button>
        </div>
        <div class="card">
        
            <img src="https://culturedvultures.com/wp-content/uploads/2022/07/Family-Guy.jpg" alt="">
            <h3>Jake</h3>
            <button class="boyBtn">Boys</button>
            <button class="girlBtn">Girls</button>
        </div>
        <div class="card">
        
            <img src="https://m.media-amazon.com/images/M/MV5BODEwZjEzMjAtNjQxMy00Yjc4LWFlMDAtYjhjZTAxNDU3OTg3XkEyXkFqcGdeQXVyOTM2NTM4MjA@._V1_QL75_UX500_CR0,193,500,281_.jpg" alt="">
            <h3>Finn</h3>
            <button class="boyBtn">Boys</button>
            <button class="girlBtn">Girls</button>
        </div>
        <div class="card">
        
            <img src="https://i.kym-cdn.com/photos/images/facebook/000/972/148/147.jpg" alt="">
            <h3>Colt</h3>
            <button class="boyBtn">Boys</button>
            <button class="girlBtn">Girls</button>
        </div>
        <div class="card">
        
            <img src="https://preview.redd.it/6uaymcwo42j11.jpg?auto=webp&s=12bb1d034953d3f3393910c79a6e95c4f6e01870" alt="">
            <h3>Blue</h3>
            <button class="boyBtn">Boys</button>
            <button class="girlBtn">Girls</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>